{
  "name": "glacial",
  "version": "0.9.12",
  "description": "Glacial by Icefields, a local-first project safety dashboard",
  "homepage": "https://icefields.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "node ../scripts/desktop/tauri-build.mjs",
    "desktop:backend": "node ../scripts/desktop/desktop-development.mjs build-backend",
    "desktop:backend:plan": "node ../scripts/desktop/desktop-development.mjs build-backend --dry-run",
    "release:windows:signed-preview:plan": "node ../scripts/desktop/Build-SignedWindowsRelease.mjs --profile signed-preview --dry-run",
    "release:windows:signed-preview": "node ../scripts/desktop/Build-SignedWindowsRelease.mjs --profile signed-preview",
    "release:windows:public-rc:plan": "node ../scripts/desktop/Build-SignedWindowsRelease.mjs --profile public-rc --dry-run",
    "release:windows:public-rc": "node ../scripts/desktop/Build-SignedWindowsRelease.mjs --profile public-rc",
    "release:windows:signed-preview:signer-preflight": "node ../scripts/desktop/Signer-Preflight.mjs --profile signed-preview",
    "release:windows:public-rc:signer-preflight": "node ../scripts/desktop/Signer-Preflight.mjs --profile public-rc",
    "release:windows:plan": "node ../scripts/desktop/Build-SignedWindowsRelease.mjs --profile signed-preview --dry-run",
    "release:windows:signed": "node ../scripts/desktop/Build-SignedWindowsRelease.mjs --profile signed-preview",
    "test:release-signing": "node --test ../scripts/desktop/windows-signing.test.mjs",
    "validate:production-dependencies": "node ../scripts/release/validate-production-dependencies.mjs",
    "test": "node --test src/apiConfig.test.js src/apiTransport.test.js src/downloads.test.js src/privacy.test.js src/projectRequests.test.js src/reportMarkdown.test.js src/sessionState.test.js src/dependencyTrust.test.js src/findingReviews.test.js src/findingWorkbench.test.js src/guidedReview.test.js src/projectExpectations.test.js src/projectDrift.test.js src/trustedDependencyBaseline.test.js src/App.integration.test.js ../scripts/desktop/windows-signing.test.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@vitejs/plugin-react": "5.2.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "vite": "7.3.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "jsdom": "29.1.1"
  },
  "overrides": {
    "postcss": "8.5.18"
  }
}
