{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Glacial",
  "version": "0.6.4",
  "identifier": "com.glacial.desktop",
  "build": {
    "beforeDevCommand": {
      "cwd": "..",
      "script": "npm.cmd run dev"
    },
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": {
      "cwd": "..",
      "script": "npm.cmd run build"
    },
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Glacial",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "center": true,
        "create": false
      }
    ],
    "security": {
      "capabilities": [],
      "csp": "default-src 'self'; base-uri 'none'; object-src 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; base-uri 'none'; object-src 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:5173"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": false,
    "publisher": "Icefields",
    "homepage": "https://icefields.dev",
    "shortDescription": "Glacial by Icefields",
    "longDescription": "A local-first project safety dashboard for reviewing coding work before execution.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/glacial-backend"
    ],
    "resources": {
      "binaries/_internal/": "_internal/"
    },
    "windows": {
      "allowDowngrades": false,
      "nsis": {
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  }
}
